ATLAS_URI="mongodb+srv://test:test@cluster0.az1z3.mongodb.net/?retryWrites=true&w=majority"
PORT=5050
SESSION_MAX_TIME = 60*60*1000*1; //1 hour, sec,min,milli,hour
// mongoURI="mongodb+srv://test:test@cluster0.az1z3.mongodb.net/?retryWrites=true&w=majority"
mongoURI="mongodb+srv://test:test@cluster0.az1z3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secretKey = a1b2c3d4e5co2k3hf